# talking-bird

./: LICENSE  README.md
Client/TalkingBirdClient/: angular.json  package-lock.json  package.json
Client/TalkingBirdClient/src/: index.html  styles.scss
Client/TalkingBirdClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/TalkingBirdClient/src/app/components/brain/: brain.component.spec.ts  (+1 more)
Client/TalkingBirdClient/src/app/interceptors/: token.interceptor.ts
Client/TalkingBirdClient/src/app/models/: common-information.ts
Client/TalkingBirdClient/src/app/services/: authentication.service.ts  common.service.ts  data-transfer.service.ts  post.service.ts  shared-function.service.ts  trend.service.spec.ts  trend.service.ts
Contracts/TalkingBirdContracts/: PostCreated.cs  TalkingBirdContracts.csproj  TalkingBirdContracts.sln  UserCreated.cs  UserUpdated.cs
Services/CommentService/: CommentService.csproj  CommentService.sln  Dockerfile  Program.cs  appsettings.json
Services/CommentService/Consumers/: PostCreatedConsumer.cs
Services/CommentService/Contracts/: CommentCreated.cs
Services/CommentService/Controllers/: CommentsController.cs
Services/CommentService/Data/: ApplicationContext.cs
Services/CommentService/Data/Repository/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
Services/CommentService/Dtos/: CommentCreateDto.cs
Services/CommentService/Migrations/: 20230306161828_mig1.Designer.cs  20230306161828_mig1.cs  ApplicationContextModelSnapshot.cs
Services/CommentService/Models/: Comment.cs  Post.cs
Services/CommentService/Properties/: launchSettings.json
Services/CommentService/Settings/: RabbitMQSettings.cs  ServiceSettings.cs
Services/IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.sln  Program.cs  appsettings.json
Services/IdentityService/Controllers/: AuthenticationController.cs  ValuesController.cs
Services/IdentityService/Data/: ApplicationContext.cs
Services/IdentityService/Data/Repository/: UserRepository.cs
Services/IdentityService/Data/Repository/Interfaces/: IUserRepository.cs
Services/IdentityService/Dtos/: UserChangeNameDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Services/IdentityService/Extensions/: GeneralExtensions.cs
Services/IdentityService/Mapper/: MappingProfile.cs
Services/IdentityService/Migrations/: 20230306161244_mig1.Designer.cs  20230306161244_mig1.cs  ApplicationContextModelSnapshot.cs
Services/IdentityService/Models/: User.cs  UserToken.cs
Services/IdentityService/Properties/: launchSettings.json
Services/IdentityService/Services/: ITokenService.cs  PasswordService.cs  TokenService.cs
Services/IdentityService/Settings/: RabbitMQSettings.cs  ServiceSettings.cs
Services/PostService/: Dockerfile  PostService.csproj  PostService.sln  Program.cs  appsettings.json
Services/PostService/Clients/: IdentityServiceClient.cs
Services/PostService/Consumers/: UserCreatedConsumer.cs  UserUpdatedConsumer.cs
Services/PostService/Contracts/: PostCreated.cs
Services/PostService/Controllers/: PostsController.cs
Services/PostService/Data/: ApplicationContext.cs
Services/PostService/Data/Repository/: ILikeRepository.cs  IPostRepository.cs  IUserRepository.cs  LikeRepository.cs  PostRepository.cs  UserRepository.cs
Services/PostService/Dtos/: LikeCreateDto.cs  PostCreateDto.cs  PostDto.cs  UserDto.cs
Services/PostService/Extensions/: CacheExtensions.cs
Services/PostService/Mapper/: MappingProfile.cs
Services/PostService/Migrations/: 20230306161310_mig1.Designer.cs  20230306161310_mig1.cs  20230319151014_mig1.Designer.cs  20230319151014_mig1.cs  ApplicationContextModelSnapshot.cs
Services/PostService/Model/: Like.cs  Post.cs  User.cs
Services/PostService/Properties/: launchSettings.json
Services/PostService/Settings/: RabbitMQSettings.cs  ServiceSettings.cs
Services/StockService/: .gitignore  StockService.csproj  StockService.sln
Services/StockService/Controllers/: StockController.cs
Services/StockService/Properties/: launchSettings.json
Services/StockService/Services/: GeneralService.cs
Services/TrendService/: Program.cs  TrendService.csproj  TrendService.sln  appsettings.json
Services/TrendService/Consumers/: PostCreatedConsumer.cs
Services/TrendService/Controllers/: TrendsController.cs
Services/TrendService/Data/: ApplicationContext.cs
Services/TrendService/Data/Repository/: ITrendRepository.cs  TrendRepository.cs
Services/TrendService/Migrations/: 20230325110026_mig1.Designer.cs  20230325110026_mig1.cs  ApplicationContextModelSnapshot.cs
Services/TrendService/Models/: Trend.cs
Services/TrendService/Properties/: launchSettings.json
Services/TrendService/Settings/: RabbitMQSettings.cs  ServiceSettings.cs
(+31 files in other folders)
